In [38]:
import pandas as pd

# 1 DataFrame行操作

## 1.1 新增行/修改行

In [39]:
scientists = pd.read_csv('./data/scientists.csv')
scientists

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [40]:
# 准备新行数据
new_series = pd.Series(['LuoGeng Hua', '1910-11-12', '1985-06-12', 75, 'Mathematician'],
                       index=['Name', 'Born', 'Died', 'Age', 'Occupation'])
scientists.append(new_series,ignore_index=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_9436\2292431896.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  scientists.append(new_series,ignore_index=True)

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician
8           LuoGeng Hua  1910-11-12  1985-06-12   75       Mathematician

## 1.1修改行

### 修改行时，时直接对原始DataFrame进行修改

In [41]:
scientists.loc[4] = ['Rachel Carson','1907-05-27','1964/04/14',56,'Biologist']
scientists

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964/04/14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [42]:
# 修改行标签为4的行的Born和Age列的数据
scientists.loc[4,['Born','Age']] = ['1906-5-27',58]
scientists

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson   1906-5-27  1964/04/14   58           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [43]:
# 修改行标签为6的行的Born列的数据为1912-07-23
scientists.loc[6,['Born']] = '1912-07-23'
scientists

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson   1906-5-27  1964/04/14   58           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-07-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

## 1.2删除行

### 删除行时，会返回新的DataFram

In [44]:
# 删除行标签为1和3的行
scientists.drop([1,3])

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
4         Rachel Carson   1906-5-27  1964/04/14   58           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-07-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

# 2 DataFrame列操作

## 2.1新增列/修改列

In [45]:
# 给scientists数据增加一个Country列
scientists['Country'] = ['England', 'England', 'England', 'French', 
                         'America', 'England', 'England', 'Germany']
scientists

,Name,Born,Died,Age,Occupation,Country
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,England
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,England
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,England
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,French
4,Rachel Carson,1906-5-27,1964/04/14,58,Biologist,America
5,John Snow,1813-03-15,1858-06-16,45,Physician,England
6,Alan Turing,1912-07-23,1954-06-07,41,Computer Scientist,England
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,Germany

In [46]:
scientists.loc[:,'Country'] = ['England', 'England', 'England', 'French', 
                         'America', 'England', 'England', 'Germany']
scientists

,Name,Born,Died,Age,Occupation,Country
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,England
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,England
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,England
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,French
4,Rachel Carson,1906-5-27,1964/04/14,58,Biologist,America
5,John Snow,1813-03-15,1858-06-16,45,Physician,England
6,Alan Turing,1912-07-23,1954-06-07,41,Computer Scientist,England
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,Germany

In [47]:
# 修改 scientists 数据中 Country 列的数据
scientists['Country'] = ['england', 'england', 'england', 'french', 
                         'america', 'england', 'england', 'germany']
scientists

,Name,Born,Died,Age,Occupation,Country
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,england
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,england
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,england
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,french
4,Rachel Carson,1906-5-27,1964/04/14,58,Biologist,america
5,John Snow,1813-03-15,1858-06-16,45,Physician,england
6,Alan Turing,1912-07-23,1954-06-07,41,Computer Scientist,england
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,germany

In [48]:
scientists.loc[:, 'Country'] = ['england', 'england', 'england', 'french', 
                                'america', 'england', 'england', 'germany']
scientists

,Name,Born,Died,Age,Occupation,Country
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,england
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,england
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,england
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,french
4,Rachel Carson,1906-5-27,1964/04/14,58,Biologist,america
5,John Snow,1813-03-15,1858-06-16,45,Physician,england
6,Alan Turing,1912-07-23,1954-06-07,41,Computer Scientist,england
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,germany

## 2.2删除列

### 删除列时，会返回新的DataFrame

In [49]:
# 删除scientists数据中Country列的数据
scientists.drop(['Country'],axis=1)

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson   1906-5-27  1964/04/14   58           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-07-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

# 3 DataFrame 数据导入和导出

## 3.1 Pickle文件

In [50]:
scientistsc = pd.read_csv('data/scientists.csv')
scientists

,Name,Born,Died,Age,Occupation,Country
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,england
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,england
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,england
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,french
4,Rachel Carson,1906-5-27,1964/04/14,58,Biologist,america
5,John Snow,1813-03-15,1858-06-16,45,Physician,england
6,Alan Turing,1912-07-23,1954-06-07,41,Computer Scientist,england
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,germany

In [51]:
scientists.to_pickle('./scientists_df.pickle')

In [52]:
# 读取pickle文件
scientists_df = pd.read_pickle('./scientists_df.pickle')
scientists_df

,Name,Born,Died,Age,Occupation,Country
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,england
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,england
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,england
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,french
4,Rachel Carson,1906-5-27,1964/04/14,58,Biologist,america
5,John Snow,1813-03-15,1858-06-16,45,Physician,england
6,Alan Turing,1912-07-23,1954-06-07,41,Computer Scientist,england
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,germany

## 3.2 csv文件

In [53]:
# tsv文件，设置分隔符必须为\t
scientists.to_csv('./scientists_df.tsv',sep='\t')

In [54]:
# 不在csv文件存入行标签
scientists.to_csv('./scientists_df_noindex.csv',index=False)

## 3.3 Excel文件

In [55]:
# 导出成Excel文件
scientists.to_excel('./scientists_df.xls',sheet_name='scientists',index=False)

C:\Users\hp\AppData\Local\Temp\ipykernel_9436\329394777.py:2: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  scientists.to_excel('./scientists_df.xls',sheet_name='scientists',index=False)

In [56]:
# 读取Excel文件
pd.read_excel('./scientists_df.xls')

,Name,Born,Died,Age,Occupation,Country
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,england
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,england
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,england
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,french
4,Rachel Carson,1906-5-27,1964/04/14,58,Biologist,america
5,John Snow,1813-03-15,1858-06-16,45,Physician,england
6,Alan Turing,1912-07-23,1954-06-07,41,Computer Scientist,england
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,germany